!green = #071
!lightgreen = #5b6
!white = #fff
!grey = #555
!palegreen = #efc

body, html
  :margin 0
  :padding 0
  :color= !grey
  :background-color= !white
  :font-family monospace

a
  :color= !green
  :text-decoration none

  &:visited
    :color= !lightgreen
  &:hover
    :text-decoration underline

img
  :border none

=code
  :background-color= !palegreen
  :border-top= 1px "dotted" !lightgreen
  :padding 2px

code
  +code
  :display inline-block

.highlight
  +code

.strong
  :font-weight bold

#header

  #logo
    :width 700px
    :text-align center
    :margin auto

    #title
      :color= !green
      :font-size 2.5em

  #menu
    :text-align center
    :background-color= !green
    :border
      :top= 4px "solid" !lightgreen
      :bottom= 4px "solid" !lightgreen

    a
      :color= !white
      :padding 5px
      :font-size 1.25em
      :font-weight bold

      &:hover
        :background-color= !lightgreen
        :text-decoration none

#content
  :margin auto
  :width 900px

  img
    :float right
    :margin 5px

  #posts
    .meta
      :padding 10px
    .link
      :font-size 1.5em

#footer
  :border-top= 4px "solid" !green
  :clear both
  :padding 10px

  .copyleft
    :float right

